 PORT=3000
JWT_SECRET=supersecretjwt
SIGN_UP_CODE=agency2025
MONGO_URI=mongodb+srv://myuser:mypassword123@cluster0.us8yhmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#VITE_API_BASE_URL=https://travel-agency-api.onrender.com/api
HOTELBEDS_API_KEY=你的APIKEY
HOTELBEDS_API_SECRET=你的SECRET

